# iletiniz-java

./: .gitignore  CONTRIBUTING.en.md  CONTRIBUTING.md  README.md  SECURITY.en.md  SECURITY.md  pom.xml
examples/: SendBulkExample.java  SendMessageExample.java  SendTemplateExample.java  StatusExample.java
src/main/java/com/iletiniz/: IletinizClient.java  RequestOptions.java
src/main/java/com/iletiniz/exception/: IletinizApiException.java  IletinizAuthenticationException.java  IletinizConnectionException.java  IletinizException.java  IletinizNotFoundException.java  IletinizPermissionException.java  IletinizRateLimitException.java  IletinizServerException.java  IletinizTimeoutException.java  IletinizValidationException.java
src/main/java/com/iletiniz/http/: HttpResponse.java  InternalHttpClient.java  JdkHttpTransport.java  Transport.java
src/main/java/com/iletiniz/model/: BulkItemInput.java  ErrorInfo.java  HealthResponse.java  MessageStatus.java  MessageStatusResponse.java  SendBulkItemResult.java  SendBulkParams.java  SendBulkResponse.java  SendMessageParams.java  SendMessageResponse.java  SendStatus.java
src/main/java/com/iletiniz/resource/: HealthResource.java  MessagesResource.java
